DeltaSql/DeltaSql/Translations/Translations.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AboutAppMessage">This application can help compare the differences between Microsoft SQL Server instances.</sys:String>
    <sys:String x:Key="AttemptingDatabaseConnection">Attempting to connect to MS SQL database '{0}'.</sys:String>
    <sys:String x:Key="AttemptingServerConnection">Attempting to connect to MS SQL server '{0}'.</sys:String>
    <sys:String x:Key="Authentication">Authentication</sys:String>
    <sys:String x:Key="AuthenticationSql">SQL Server Authentication</sys:String>
    <sys:String x:Key="AuthenticationWindows">Windows Authentication</sys:String>
    <sys:String x:Key="AwaitingConnection1">Awaiting connection for left side...</sys:String>
    <sys:String x:Key="AwaitingConnection2">Awaiting connection for right side...</sys:String>
    <sys:String x:Key="Browse">Browse</sys:String>
    <sys:String x:Key="BrowseTitle">Browse for File</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="ClearData">Clear data</sys:String>
    <sys:String x:Key="Connected">Connected</sys:String>
    <sys:String x:Key="ConnectedToDatabase">Connected to database {0}.</sys:String>
    <sys:String x:Key="ConnectedToServer">Connected to server {0}.</sys:String>
    <sys:String x:Key="ConnectingMessageTitle">Connecting to Data Source</sys:String>
    <sys:String x:Key="ConnectionError">An error occurred attempting to connect to {0}. {1}</sys:String>
    <sys:String x:Key="ConnectionError2">Unable to connect to {0}. Unable to continue.</sys:String>
    <sys:String x:Key="ConnectionMessagePart1">Enter the information for the connection. You can omit the database name and connect to the server itself or, you can connect to an individal database.</sys:String>
    <sys:String x:Key="ConnectionMessagePart2">Specify the connection string for the server or database. For help see...</sys:String>
    <sys:String x:Key="ConnectionMessagePart3">Connection type on the left must match the connection type on the right. Meaning if there is a database connection on the left then there must be a database connection on the right. Same with a server connection.</sys:String>
    <sys:String x:Key="ConnectionString">Connection string</sys:String>
    <sys:String x:Key="ConnectionStringContainsParameter">The connection string already contains the '{0}' parameter.</sys:String>
    <sys:String x:Key="ConnectionTypeDoesNotMatch">The connection type (database or server) does not match the other side.</sys:String>
    <sys:String x:Key="ConnectToolTip">Connect to a MS SQL database or a MS SQL server</sys:String>
    <sys:String x:Key="Dark">Dark</sys:String>
    <sys:String x:Key="Database">Database</sys:String>
    <sys:String x:Key="DatabaseConnected">Database Connected</sys:String>
    <sys:String x:Key="DatabaseConnectionRequired">Database Connection Required</sys:String>
    <sys:String x:Key="DatabaseOptional">database (optional)</sys:String>
    <sys:String x:Key="DatabaseRequired">A database connection is required because a database connection was made on the other side.</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Errors">Errors</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="InitialCatalog">Initial Catalog</sys:String>
    <sys:String x:Key="IntegratedSecurity">Integrated Security</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="LogFile">Log file</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">The log file entered does not exist therefore it cannot be used.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">Bad Log File</sys:String>
    <sys:String x:Key="LogSettingFileNote">Note: by default the application will log to where it is executing (unless this setting is set), or if that cannot be determined for some reason then it will log to the desktop.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">An error occurred attempting to write to the log file. Unable to log.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">Log Write Error</sys:String>
    <sys:String x:Key="MainWindowTitle">Delta SQL</sys:String>
    <sys:String x:Key="ManualEntry">Manual entry</sys:String>
    <sys:String x:Key="MissingPassword">There must be a password for the connection string. Please make sure the 'Password' parameter is assigned and that it is not empty.</sys:String>
    <sys:String x:Key="MissingServerName">There must be a server name for the connection string. Please make sure the 'Server' parameter is assigned and that it is not empty.</sys:String>
    <sys:String x:Key="MissingUsername">There must be a username for the connection string. Please make sure the 'User Id' parameter is assigned and that it is not empty.</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="NotConnected">Not Connected</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="PasswordLowercase">password</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="PreviousConnections">Previous connections</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="SameDataSource">The data source for the left and the data source for the right cannot be the same data source.</sys:String>
    <sys:String x:Key="Server">Server</sys:String>
    <sys:String x:Key="ServerConnected">Server Connected</sys:String>
    <sys:String x:Key="ServerConnecteionRequired">Server Connection Required</sys:String>
    <sys:String x:Key="ServerRequired">A server connection is required because a server connection was made on the other side.</sys:String>
    <sys:String x:Key="ServerWatermark">server name[\instance name[,port]]</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="TheLowercase">the</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">An unhandled exception occurred in the application. We have logged it. Please see log for further details.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">Unhandled Error</sys:String>
    <sys:String x:Key="UserId">User Id</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="UsernameLowercase">username</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Warnings">Warnings</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
</ResourceDictionary>