DeltaSql/DeltaSql/App.xaml

<Application x:Class="DeltaSql.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeltaSql"
             xmlns:converters="clr-namespace:DeltaSql.Converters"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup" Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Theming/DarkHighlight/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theming/DarkHighlight/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theming/DarkHighlight/CustomControlsDarkTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Theming/DarkHighlight/DarkThemeHighlight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WpfImagery.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ArithmeticConverter x:Key="ArithmeticConverter" />
            <converters:EqualsConverter x:Key="EqualsConverter" />
            <converters:EqualsMultiConverter x:Key="EqualsMultiConverter" />
            <converters:NotEqualsConverter x:Key="NotEqualsConverter" />
            <converters:NotEqualsMultiConverter x:Key="NotEqualsMultiConverter" />

            <!-- Custom Styles -->
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource DeltaSql.Grid}" />
            </Style>
            <Style x:Key="TextBlockStyleDark" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DeltaSql.Foreground.Dark}" />
            </Style>
            <Style x:Key="TextBlockStyleLight" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource DeltaSql.Foreground.Light}" />
            </Style>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource DeltaSql.Border}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
