DeltaSql/DeltaSql/App.xaml

<Application x:Class="DeltaSql.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeltaSql"
             xmlns:converters="clr-namespace:DeltaSql.Converters"
             xmlns:Theme="clr-namespace:DeltaSql.Theming"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup" Exit="Application_Exit"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <Theme:ThemeDictionary Source="pack://application:,,,/Theming/DarkHighlight/Colors.xaml"
                                       DarkSource="pack://application:,,,/Theming/Dark/Colors.xaml"
                                       DarkHighlightSource="pack://application:,,,/Theming/DarkHighlight/Colors.xaml"
                                       LightSource="pack://application:,,,/Theming/Light/Colors.xaml" />

                <Theme:ThemeDictionary Source="pack://application:,,,/Theming/DarkHighlight/Brushes.xaml"
                                       DarkSource="pack://application:,,,/Theming/Dark/Brushes.xaml"
                                       DarkHighlightSource="pack://application:,,,/Theming/DarkHighlight/Brushes.xaml"
                                       LightSource="pack://application:,,,/Theming/Light/Brushes.xaml" />

                <Theme:ThemeDictionary Source="pack://application:,,,/Theming/DarkHighlight/CustomControlsDarkHighlightTheme.xaml"
                                       DarkSource="pack://application:,,,/Theming/Dark/CustomControlsDarkTheme.xaml"
                                       DarkHighlightSource="pack://application:,,,/Theming/DarkHighlight/CustomControlsDarkHighlightTheme.xaml"
                                       LightSource="pack://application:,,,/Theming/Light/CustomControlsLightTheme.xaml" />

                <Theme:ThemeDictionary Source="pack://application:,,,/Theming/DarkHighlight/DarkHighlightTheme.xaml"
                                       DarkSource="pack://application:,,,/Theming/Dark/DarkTheme.xaml"
                                       DarkHighlightSource="pack://application:,,,/Theming/DarkHighlight/DarkHighlightTheme.xaml"
                                       LightSource="pack://application:,,,/Theming/Light/LightTheme.xaml" />

                <Theme:ThemeDictionary Source="pack://application:,,,/Theming/DarkHighlight/AppTheme.xaml"
                                       DarkSource="pack://application:,,,/Theming/Dark/AppTheme.xaml"
                                       DarkHighlightSource="pack://application:,,,/Theming/DarkHighlight/AppTheme.xaml"
                                       LightSource="pack://application:,,,/Theming/Light/AppTheme.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/WpfImagery.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ArithmeticConverter x:Key="ArithmeticConverter" />
            <converters:EqualsConverter x:Key="EqualsConverter" />
            <converters:EqualsMultiConverter x:Key="EqualsMultiConverter" />
            <converters:NotEqualsConverter x:Key="NotEqualsConverter" />
            <converters:NotEqualsMultiConverter x:Key="NotEqualsMultiConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
