DeltaSql/DeltaSql/UserControls/ConnectionUserControl.xaml

<UserControl x:Class="DeltaSql.UserControls.ConnectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeltaSql.UserControls"
             xmlns:customControls="clr-namespace:WPF.AA.CustomControls;assembly=WPF.AA.CustomControls"
             xmlns:viewModel="clr-namespace:DeltaSql.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type={x:Type viewModel:ConnectionViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{DynamicResource ConnectedBorderStatusStyle}" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0" FontSize="16" Style="{StaticResource ConnectedTextBlockStyle}" />
            <Button Grid.Column="2" Background="Transparent" BorderThickness="0" ToolTip="{Binding Translations.Disconnect, FallbackValue=Disconnect}"
                    Content="{StaticResource Disconnect}" Command="{Binding DisconnectCommand}" />
        </Grid>
        <Border Grid.Row="1" Height="3" Margin="0,5" Background="{DynamicResource DeltaSql.GridSplitter}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockForegroundStyle}" Text="{Binding ConnectionName, FallbackValue=Connection name}" />
            <TextBlock Grid.Column="1" Style="{StaticResource TextBlockForegroundStyle}" Text="{Binding ServerVersion, FallbackValue=Server version}" />
        </Grid>
        <Border Grid.Row="3" Height="3" Margin="0,5" Background="{DynamicResource DeltaSql.GridSplitter}" />
        <TreeView Grid.Row="4">
            
        </TreeView>
    </Grid>
</UserControl>
